# V_P-Wood-Lumber-Store-Project

./: pom.xml
src/main/java/com/example/lumberstore/: VPWoodLumberStoreApplication.java
src/main/java/com/example/lumberstore/additional/: JsonResponse.java  UTF8Control.java
src/main/java/com/example/lumberstore/config/: AtConfig.java  InternationalizationConfig.java  MvcConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/example/lumberstore/controller/: ActionController.java  AdminController.java  AdminProductController.java  AuthenticationController.java  CalculatorController.java  CartController.java  CatalogController.java  ComponentController.java  CustomerController.java  LumberCalculatorController.java  OrderController.java  PriceListController.java  ProductCrudController.java  ProfileController.java  TelegramController.java
src/main/java/com/example/lumberstore/entity/: Basket.java  BasketItem.java  Catalog.java  CatalogItem.java  CustomUserDetails.java  Customer.java  Group.java  Image.java  Item.java  Message.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/example/lumberstore/exceptions/: ComponentExtractionException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/lumberstore/repository/: CatalogDaoImp.java  ComponentDaoImp.java  CustomerDaoImp.java  GroupRepository.java  ItemRepository.java  OrderDaoImp.java  PersonRepository.java  ProductRepository.java  RoleRepository.java  UserDaoImp.java  UserRepository.java
src/main/java/com/example/lumberstore/security/: LoginSuccessHandler.java
src/main/java/com/example/lumberstore/service/: ItemService.java  PersonService.java  PersonServiceImp.java  ProductService.java  ProductServiceImp.java  UserService.java
src/main/java/com/example/lumberstore/services/: AccessoryServiceImp.java  CalculatorServiceImp.java  CartServiceImp.java  CatalogServiceImp.java  ComponentServiceFactory.java  CustomerServiceImp.java  ImageStorageService.java  LocalDateTimeHandler.java  LocaleMessageHandler.java  MessageServiceImp.java  OrderServiceImp.java  PriceListServiceImp.java  ProcessingServiceImp.java  UserDetailsServiceImp.java  UserServiceImp.java  WoodTypeServiceImp.java
src/main/java/com/example/lumberstore/validation/: CatalogValidator.java  CustomerValidator.java  EmailExistException.java  MessageValidator.java  OrderValidator.java  UserValidator.java  WoodValidator.java
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  index.jsp  invalidPage.jsp  login.jsp  notFound.jsp  productCreation.jsp  productInformation.jsp  removeProduct.jsp  showAll.jsp  updateProduct.jsp  userPage.jsp
src/main/webapp/WEB-INF/views/admin/: priceLists.jsp
src/main/webapp/WEB-INF/views/admin/catalog/: add.jsp  settings.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/components/: add.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/customers/: add.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/orders/: list.jsp  show.jsp
src/main/webapp/WEB-INF/views/general/: calculator.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  catalog.jsp  contacts.jsp  main.jsp  orderHistory.jsp  profile.jsp
src/main/webapp/css/custom/: black.css  carousel.css  custom.css  shapes.css  white.css
src/main/webapp/js/custom/: calculator.js  callRequest.js  cart.js  catalog.js  notification.js  order.js  priceLists.js
src/main/webapp/pagesToLoad/: admin.html  adminHeader.jsp  adminSidebar.jsp  footer.html  loginHeader.jsp  userHeader.jsp
src/test/java/com/example/lumberstore/: VPWoodLumberStoreApplicationTests.java
(+34 files in other folders)
