<?xml version="1.0" encoding="UTF-8"?>

        <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>


    <parent>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-parent</artifactId>

    <version>2.7.0</version>

    <relativePath/>

    <!-- lookup parent from repository -->


</parent>

    <groupId>com.example</groupId>

    <artifactId>LumberStore</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>V_P Wood Lumber Store</name>

    <description>V_P Wood Lumber Store</description>


    <properties>

    <java.version>11</java.version>

</properties>


    <dependencies>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-web</artifactId>

</dependency>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-devtools</artifactId>

    <scope>runtime</scope>

    <optional>true</optional>

</dependency>


    <dependency>

    <groupId>org.projectlombok</groupId>

    <artifactId>lombok</artifactId>

    <optional>true</optional>

</dependency>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-test</artifactId>

    <scope>test</scope>

</dependency>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-web</artifactId>

</dependency>


    <dependency>

    <groupId>org.springframework.security</groupId>

    <artifactId>spring-security-taglibs</artifactId>

</dependency>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-security</artifactId>

</dependency>


    <dependency>

    <groupId>mysql</groupId>

    <artifactId>mysql-connector-java</artifactId>

</dependency>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-data-jpa</artifactId>

</dependency>


    <dependency>

    <groupId>javax.servlet</groupId>

    <artifactId>jstl</artifactId>

</dependency>


    <dependency>

    <groupId>javax.validation</groupId>

    <artifactId>validation-api</artifactId>

</dependency>

    <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->



    <dependency>

    <groupId>org.apache.tomcat.embed</groupId>

    <artifactId>tomcat-embed-jasper</artifactId>

</dependency>


    <dependency>

    <groupId>org.apache.tiles</groupId>

    <artifactId>tiles-api</artifactId>

    <version>3.0.8</version>

</dependency>


    <dependency>

    <groupId>org.apache.tiles</groupId>

    <artifactId>tiles-core</artifactId>

    <version>3.0.8</version>

</dependency>


    <dependency>

    <groupId>org.apache.tiles</groupId>

    <artifactId>tiles-servlet</artifactId>

    <version>3.0.8</version>

</dependency>


    <dependency>

    <groupId>org.apache.tiles</groupId>

    <artifactId>tiles-jsp</artifactId>

    <version>3.0.8</version>

</dependency>


    <dependency>

    <groupId>org.apache.tiles</groupId>

    <artifactId>tiles-request-api</artifactId>

    <version>1.0.6</version>

</dependency>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-validation</artifactId>

</dependency>

</dependencies>


    <build>


    <plugins>


    <plugin>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-maven-plugin</artifactId>


    <configuration>


    <excludes>


    <exclude>

    <groupId>org.projectlombok</groupId>

    <artifactId>lombok</artifactId>

</exclude>

</excludes>

</configuration>

</plugin>

</plugins>

</build>

</project>