
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/magic_forest
spring.datasource.password=qwerty
spring.datasource.username=vlad

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

